#BlueJ package file
dependency1.from=main
dependency1.to=Temperature
dependency1.type=UsesDependency
editor.fx.0.height=977
editor.fx.0.width=1518
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=167
objectbench.width=452
package.divider.horizontal=0.5997386759581881
package.divider.vertical=0.6533864541832669
package.editor.height=321
package.editor.width=673
package.editor.x=443
package.editor.y=240
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Temperature
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=230
target1.y=10
target2.height=50
target2.name=main
target2.showInterface=false
target2.type=ClassTarget
target2.width=70
target2.x=60
target2.y=10
