#BlueJ class context
comment0.target=Temperature
comment0.text=\r\n\ Write\ a\ description\ of\ class\ jeffgrockowskiProj9\ here.\r\n\r\n\ @author\ Jeff\ Grockowski\r\n\ @version\ 11/06/2019\r\n
comment1.params=
comment1.target=Temperature()
comment10.params=a
comment10.target=boolean\ equals(Temperature)
comment11.params=a
comment11.target=boolean\ isLessThan(Temperature)
comment12.params=a
comment12.target=boolean\ isGreaterThan(Temperature)
comment2.params=new_degree
comment2.target=Temperature(double)
comment3.params=new_scale
comment3.target=Temperature(char)
comment4.params=new_degree\ new_scale
comment4.target=Temperature(double,\ char)
comment5.params=
comment5.target=double\ getDegreeInCelsius()
comment6.params=
comment6.target=double\ getDegreeInFahrenheit()
comment7.params=new_degree
comment7.target=void\ setDegree(double)
comment8.params=new_scale
comment8.target=void\ setDegree(char)
comment9.params=new_degree\ new_scale
comment9.target=void\ setDegree(double,\ char)
numComments=13
